build/html/add_course.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imufasser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/datepicker.css">
    <link rel="stylesheet" href="../css/plyr.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/jquery.jscrollpane.css">
  </head>
  <body>
    <main class="wrapper wrapper_not-front">
      <div class="wrapper__content wrapper__content_backing">
        <header class="header">
          <div class="header__actions">
            <div class="header__content container-fluid">
              <div class="menu-btn">
                <div class="menu-btn__item"></div>
                <div class="menu-btn__item"></div>
                <div class="menu-btn__item"></div>
              </div>
              <div class="search__btn"></div>
              <form class="search">
                <input class="form__text form__text_mod form-control" placeholder="Search">
                <input class="search__submit" type="submit" value="Search">
              </form>
              <div class="socials"><a class="socials__link socials__link_1" href="#" target="_blank"></a><a class="socials__link socials__link_2" href="#" target="_blank"></a><a class="socials__link socials__link_3" href="#" target="_blank"></a><a class="socials__link socials__link_4" href="#" target="_blank"></a><a class="socials__link socials__link_5" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="header__content container-fluid">
            <div class="header__info"><a class="header__phone" href="tel:+966505941199">+966 505941199</a>
              <ul class="language">
                <li class="language__item language__item_first language__item_ar"><a class="language__link" href="#">العربية</a></li>
                <li class="language__item language__item_last"><a class="language__link language__link_active language__link_en" href="#">Eng</a></li>
              </ul>
            </div><a class="logo" href="home.html"><img class="logo__image" src="../images/logo.svg" alt="">
              <div class="logo__text">www.imufasser.com</div></a>
            <div class="sign"><a class="sign__link sign__link_login" href="#">Login</a><a class="sign__link sign__link_register" href="#">Register</a></div>
          </div>
        </header>
        <div class="wrapper__middle">
          <nav class="navigation navigation_header">
            <div class="navigation__content"><a class="navigation__link navigation__link_header navigation__link_active" href="#">Home</a><a class="navigation__link navigation__link_header " href="#">Course</a><a class="navigation__link navigation__link_header " href="#">Study Plans</a><a class="navigation__link navigation__link_header " href="#">Q&amp;A Library</a><a class="navigation__link navigation__link_header " href="#">Forums</a><a class="navigation__link navigation__link_header " href="#">Articles</a><a class="navigation__link navigation__link_header " href="#">Student records</a><a class="navigation__link navigation__link_header " href="#">Exams</a><a class="navigation__link navigation__link_header " href="#">Certificates</a><a class="navigation__link navigation__link_header " href="#">Help</a>
            </div>
          </nav>
          <div class="container-fluid">
            <div class="breadcrumbs"><a class="breadcrumbs__link breadcrumbs__link_home" href="home.html">Home</a><span class="breadcrumbs__sep">/</span><span class="breadcrumbs__this">Course</span></div>
            <div class="course course-reduct">
              <form class="course-reduct__form row">
                <div class="col-xl-4 col-lg-6 col-md-8">
                  <div class="course-reduct__wrap">
                    <div class="course-reduct__line"><span>Course cover</span><a class="course-reduct__foto-dell" href="#"><img src="../images/trash.png"></a></div>
                    <div class="course-reduct__foto">
                      <div class="course-reduct__foto_grab"><span>+ Drag the cover here</span></div><img class="course__img" src="../images/course.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                  <div class="course-reduct__wrap">
                    <div class="course-reduct__line"><span>Course description</span><a class="course-reduct__foto-edit" href="#">Edit</a><a class="course-reduct__foto-dell" href="#"><img src="../images/trash.png"></a></div>
                    <div class="course-reduct__information">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form__item form-group">
                            <label class="form__label">Subject</label>
                            <select name="nationality">
                              <option value="English">English</option>
                              <option value="Ukraine">Ukraine</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form__item form-group">
                            <div class="form__item form-group">
                              <label class="form__label">Price</label>
                              <input class="form__text form-control" type="text">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__item form-group">
                        <label class="form__label">Name of the course</label>
                        <input class="form__text form-control" type="text">
                      </div>
                      <div class="form__item form-group">
                        <label class="form__label">Write text</label>
                        <textarea class="form__textarea form__textarea_test form-control"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="course-reduct__wrap">
                    <div class="course-reduct__line"><span>Downloads</span><a class="course-reduct__foto-edit" href="#">Edit</a><a class="course-reduct__foto-dell" href="#"><img src="../images/trash.png"></a></div>
                    <div class="course-reduct__information">
                      <div class="form__item form-group form__item_image">
                        <div class="form__images_plus">
                          <div class="form__images-wrap">
                            <label for="registrationImage"><span class="text">Cover dowloads</span><span class="plus">+</span></label>
                            <input class="form__image form__image_register form-control" id="registrationImage" type="file" name="registration[image]" onchange="readURL(this)">
                          </div>
                        </div>
                      </div>
                      <ul class="course-reduct__information-donwload">
                        <li><a href="#">It is a long established fact</a></li>
                        <li><a href="#">It is a long established fact</a></li>
                        <li><a href="#">It is a long established fact</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="course-reduct__wrap">
                    <div class="course-reduct__form_button">
                      <div class="form__actions">
                        <input class="form__submit grey" type="submit" value="Save">
                      </div>
                      <div class="form__actions">
                        <input class="form__submit grey" type="reset" value="Cancel">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content"><a class="footer__logo" href="/"><img class="footer__image" src="../images/logo_footer.svg" alt=""></a>
          <nav class="navigation navigation_footer">
            <div class="navigation__content navigation__content_footer"><a class="navigation__link navigation__link_footer" href="#">Home</a><a class="navigation__link navigation__link_footer" href="#">Tests</a><a class="navigation__link navigation__link_footer" href="#">Student records</a><a class="navigation__link navigation__link_footer" href="#">Forums</a><a class="navigation__link navigation__link_footer" href="#">Articles</a><a class="navigation__link navigation__link_footer" href="#">Q&amp;A Library</a><a class="navigation__link navigation__link_footer" href="#">Certificates</a><a class="navigation__link navigation__link_footer" href="#">Help</a>
            </div>
          </nav>
          <div class="statistics">
            <div class="statistics__item"><b>Number of students</b>1500
            </div>
            <div class="statistics__item"><b>Number of teachers</b>50
            </div>
            <div class="statistics__item"><b>Number of courses</b>300
            </div>
            <div class="statistics__item"><b>Total number of trainees in all courses</b>600
            </div>
            <div class="statistics__item"><b>Total number of students currently</b>500
            </div>
          </div>
          <div class="socials socials_footer"><a class="socials__link socials__link_footer socials__link_1" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_2" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_3" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_4" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_5" href="#" target="_blank"></a>
          </div>
          <p class="footer__copyright">
            © Copyright 2018. All Rights Reserved111 Your Street, Your City, Your State 11111, 
            Your Country davinci.alidropship.com
            
          </p>
        </div>
        <div class="arrow-up"></div>
        <div class="all_pages">
          <div class="page_point"></div>
          <ul class="page_list">
            <li><a href="home.html">home</a></li>
            <li><a href="course.html">course</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="articles.html">articles</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="study_plans.html">study plans</a></li>
            <li><a href="qa_library.html">QA library</a></li>
            <li><a href="certificates.html">certificates</a></li>
            <li><a href="download_video.html">download video</a></li>
            <li><a href="download_books.html">download books</a></li>
            <li><a href="download_audio.html">download audio</a></li>
            <li><a href="download_doc.html">download document</a></li>
            <li><a href="download_other.html">download other</a></li>
            <li><a href="download_image.html">download image</a></li>
            <li><a href="course_page.html">course page</a></li>
            <li><a href="test_1.html">test 1</a></li>
            <li><a href="test_2.html">test 2</a></li>
            <li><a href="test_3.html">test 3</a></li>
            <li><a href="test_4.html">test 4</a></li>
            <li><a href="search.html">search</a></li>
            <li><a href="academic_coll.html">academic collective</a></li>
            <li><a href="academic_individual.html">academic individual</a></li>
            <li><a href="forums.html">forums</a></li>
            <li><a href="global_search.html">global search</a></li>
            <li><a href="acсount.html">account manager</a></li>
            <li><a href="account_2.html">Account  new member</a></li>
            <li><a href="account_3.html">Account  students</a></li>
          </ul>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://unpkg.com/vue"></script>
      <script src="../js/slick.min.js"></script>
      <script src="../js/selectize.min.js"></script>
      <script src="../js/datepicker.js"></script>
      <script src="../js/current-device.min.js"></script>
      <script src="../js/jquery.livequery.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmogL0RunjXzhgLEqFX0YLvwlQ9fG_hyY&amp;libraries=places"></script>
      <script src="../js/plyr.js"></script>
      <script src="../js/jquery.jscrollpane.min.js"></script>
      <script src="../js/jquery.mousewheel.js"></script>
      <script>
        function readURL(input) {
        	if (input.files && input.files[0]) {
        		var reader = new FileReader();
        		reader.onload = function (e) {
        			$('.form__images').append('<div class="img_wrap"><img src="'+e.target.result+'" alt="" class="upload-image"></div>')
        		};
        		reader.readAsDataURL(input.files[0]);
        	}
        }
      </script>
      <script src="../js/main.js"></script>
      <script src="../js/new.js"></script>
      <script src="../js/app.js"></script>
    </main>
  </body>
</html>

src/pug/add_course.pug
extend includes/base/head
block head
    main.wrapper.wrapper_not-front
        .wrapper__content.wrapper__content_backing
            include includes/base/header.pug
            .wrapper__middle
                include includes/base/navigation.pug
                .container-fluid
                    .breadcrumbs
                        a.breadcrumbs__link.breadcrumbs__link_home(href="home.html") Home
                        span.breadcrumbs__sep /
                        span.breadcrumbs__this Course
                    .course.course-reduct
                        form.course-reduct__form.row

                            .col-xl-4.col-lg-6.col-md-8
                                .course-reduct__wrap
                                    .course-reduct__line
                                        span Course cover
                                        a(href="#" class="course-reduct__foto-dell")
                                            img(src='../images/trash.png')

                                    .course-reduct__foto
                                        .course-reduct__foto_grab
                                            span + Drag the cover here
                                        img.course__img(
                                        src="../images/course.jpg",
                                        alt=""
                                        )

                            .col-xl-4.col-lg-6
                                .course-reduct__wrap
                                    .course-reduct__line
                                        span Course description
                                        a(href="#" class="course-reduct__foto-edit") Edit
                                        a(href="#" class="course-reduct__foto-dell")
                                            img(src='../images/trash.png')


                                    .course-reduct__information
                                        .row
                                            .col-md-6
                                                .form__item.form-group
                                                    label.form__label Subject
                                                    select(name='nationality')
                                                        option(value='English') English
                                                        option(value='Ukraine') Ukraine
                                            .col-md-6
                                                .form__item.form-group
                                                    .form__item.form-group
                                                        label.form__label Price
                                                        input.form__text.form__text_mod(type='text')
                                        .form__item.form-group
                                            label.form__label Name of the course
                                            input.form__text.form__text_mod(type='text')


                                        .form__item.form-group
                                            label.form__label Write text
                                            textarea.form__textarea.form__textarea_test.form-control




                            .col-xl-4
                                .course-reduct__wrap
                                    .course-reduct__line
                                        span Downloads
                                        a(href="#" class="course-reduct__foto-edit") Edit
                                        a(href="#" class="course-reduct__foto-dell")
                                            img(src='../images/trash.png')
                                    .course-reduct__information

                                        .form__item.form-group.form__item_image
                                            .form__images_plus
                                                .form__images-wrap
                                                    label(for='registrationImage')

                                                        span.text
                                                            | Cover dowloads
                                                        span.plus +

                                                    input#registrationImage.form__image.form__image_register.form-control(type='file', name='registration[image]', onchange='readURL(this)')

                                        ul.course-reduct__information-donwload
                                            li
                                                a(href="#") It is a long established fact
                                            li
                                                a(href="#") It is a long established fact
                                            li
                                                a(href="#") It is a long established fact
                                .course-reduct__wrap
                                    .course-reduct__form_button
                                        .form__actions
                                            input.form__submit.grey(type='submit', value='Save')
                                        .form__actions
                                            input.form__submit.grey(type='reset', value='Cancel')







        include includes/base/footer.pug
