build/html/add_lesson.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imufasser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/datepicker.css">
    <link rel="stylesheet" href="../css/plyr.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" type="text/css" href="../css/pell.css">
    <link rel="stylesheet prefetch" href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <main class="wrapper wrapper_not-front">
      <div class="wrapper__content wrapper__content_backing">
        <header class="header">
          <div class="header__actions">
            <div class="header__content container-fluid">
              <div class="menu-btn">
                <div class="menu-btn__item"></div>
                <div class="menu-btn__item"></div>
                <div class="menu-btn__item"></div>
              </div>
              <div class="search__btn"></div>
              <form class="search">
                <input class="form__text form__text_mod form-control" placeholder="Search">
                <input class="search__submit" type="submit" value="Search">
              </form>
              <div class="socials"><a class="socials__link socials__link_1" href="#" target="_blank"></a><a class="socials__link socials__link_2" href="#" target="_blank"></a><a class="socials__link socials__link_3" href="#" target="_blank"></a><a class="socials__link socials__link_4" href="#" target="_blank"></a><a class="socials__link socials__link_5" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="header__content container-fluid">
            <div class="header__info"><a class="header__phone" href="tel:+966505941199">+966 505941199</a>
              <ul class="language">
                <li class="language__item language__item_first language__item_ar"><a class="language__link" href="#">العربية</a></li>
                <li class="language__item language__item_last"><a class="language__link language__link_active language__link_en" href="#">Eng</a></li>
              </ul>
            </div><a class="logo" href="home.html"><img class="logo__image" src="../images/logo.svg" alt="">
              <div class="logo__text">www.imufasser.com</div></a>
            <div class="sign"><a class="sign__link sign__link_login" href="#">Login</a><a class="sign__link sign__link_register" href="#">Register</a></div>
          </div>
        </header>
        <div class="wrapper__middle">
          <nav class="navigation navigation_header">
            <div class="navigation__content"><a class="navigation__link navigation__link_header navigation__link_active" href="#">Home</a><a class="navigation__link navigation__link_header " href="#">Course</a><a class="navigation__link navigation__link_header " href="#">Study Plans</a><a class="navigation__link navigation__link_header " href="#">Q&amp;A Library</a><a class="navigation__link navigation__link_header " href="#">Forums</a><a class="navigation__link navigation__link_header " href="#">Articles</a><a class="navigation__link navigation__link_header " href="#">Student records</a><a class="navigation__link navigation__link_header " href="#">Exams</a><a class="navigation__link navigation__link_header " href="#">Certificates</a><a class="navigation__link navigation__link_header " href="#">Help</a>
            </div>
          </nav>
          <div class="container-fluid">
            <div class="breadcrumbs"><a class="breadcrumbs__link breadcrumbs__link_home" href="home.html">Home</a><span class="breadcrumbs__sep">/</span><span class="breadcrumbs__this">Course</span><span class="breadcrumbs__sep">/</span><span class="breadcrumbs__this">Course 2</span><span class="breadcrumbs__sep">/</span><span class="breadcrumbs__this">Course 3</span></div>
            <div class="add-lesson">
              <div class="page__title">Add lesson</div>
              <form class="add-lesson__form">
                <div class="add-lesson__addfile_header">Files for lesson</div>
                <div class="add-lesson__addfile">
                  <div class="form__item form-group form__item_image">
                    <div class="form__images-wrap">
                      <label for="registrationImage">+ Add files
                        <input class="form__image form__image_register form-control" id="registrationImage" type="file" name="registration[image]" onchange="readURL(this)">
                      </label>
                    </div>
                  </div>
                  <div class="form__item form-group">
                    <label class="form__label">Select level</label>
                    <select name="Select level">
                      <option value="level 1">level 1</option>
                      <option value="level 2">level 2</option>
                    </select>
                  </div>
                </div>
                <div class="add-lesson__file">
                  <div id="pell">
                    <div></div>
                  </div>
                </div>
                <div class="add-lesson__file">
                  <div class="add-lesson__file_header"><span class="add-lesson_title">The first course of lectures is the second</span>
                    <div class="add-lesson__file_button">
                      <div class="add-lesson_addcolor"><a class="button_color" href="#">Color</a>
                        <div class="change_color"><span class="close"></span><span class="change_color_title">Change Color</span>
                          <ul>
                            <li><a class="color_1 active" href="#"></a></li>
                            <li><a class="color_2" href="#"></a></li>
                            <li><a class="color_3" href="#"></a></li>
                            <li><a class="color_4" href="#"></a></li>
                            <li><a class="color_5" href="#"></a></li>
                            <li><a class="color_6" href="#"></a></li>
                            <li><a class="color_7" href="#"></a></li>
                            <li><a class="color_8" href="#"></a></li>
                            <li><a class="color_9" href="#"></a></li>
                            <li><a class="color_10" href="#"></a></li>
                            <li><a class="color_11" href="#"></a></li>
                            <li><a class="color_12" href="#"></a></li>
                          </ul>
                        </div>
                      </div><a class="open_text_panel" href="#">Add Text</a>
                    </div>
                  </div>
                  <div class="add-lesson__file_audio">
                    <div class="download__audios">
                      <audio class="download__audio" src="../audio/audio.mp3"></audio>
                    </div>
                    <div class="add-lesson__file_audio_inf"><a class="add-lesson__file_color" href="#"></a><a class="add-lesson__file_remove_text" href="#"><img src="../images/trash.png"></a></div>
                  </div>
                </div>
                <div class="add-lesson__file">
                  <div class="add-lesson__file_header"><span class="add-lesson_title">The first course of lectures is the second</span>
                    <div class="add-lesson__file_button">
                      <div class="add-lesson_addcolor"><a class="button_color" href="#">Color</a>
                        <div class="change_color"><span class="close"></span><span class="change_color_title">Change Color</span>
                          <ul>
                            <li><a class="color_1 active" href="#"></a></li>
                            <li><a class="color_2" href="#"></a></li>
                            <li><a class="color_3" href="#"></a></li>
                            <li><a class="color_4" href="#"></a></li>
                            <li><a class="color_5" href="#"></a></li>
                            <li><a class="color_6" href="#"></a></li>
                            <li><a class="color_7" href="#"></a></li>
                            <li><a class="color_8" href="#"></a></li>
                            <li><a class="color_9" href="#"></a></li>
                            <li><a class="color_10" href="#"></a></li>
                            <li><a class="color_11" href="#"></a></li>
                            <li><a class="color_12" href="#"></a></li>
                          </ul>
                        </div>
                      </div><a class="open_text_panel" href="#">Add Text</a>
                    </div>
                  </div>
                  <div class="add-lesson__file_all">
                    <div class="file_name">.rar</div>
                    <div class="add-lesson__file_audio_inf"><a class="add-lesson__file_color" href="#"></a><a class="add-lesson__file_remove_text" href="#"><img src="../images/trash.png"></a></div>
                  </div>
                </div>
                <div class="add-lesson__file video">
                  <div class="add-lesson__file_header"><span class="add-lesson_title">The first course of lectures is the second</span>
                    <div class="add-lesson__file_button"><a class="open_text_panel" href="#">Add Text</a></div>
                  </div>
                  <div class="add-lesson__file_audio">
                    <div class="download__videos">
                      <video class="download__vid" src="../video/video.mp4"></video><a class="open_full" href="#"><img src="../images/fullscreen.png"></a>
                    </div>
                    <div class="add-lesson__file_audio_inf"><a class="add-lesson__file_remove_text" href="#"><img src="../images/trash.png"></a></div>
                  </div>
                </div>
                <div class="add-lesson__file">
                  <div class="add-lesson__file_header"><span class="add-lesson_title">The first course of lectures is the second</span>
                    <div class="add-lesson__file_button">
                      <div class="add-lesson_addcolor"><a class="button_color" href="#">Color</a>
                        <div class="change_color"><span class="close"></span><span class="change_color_title">Change Color</span>
                          <ul>
                            <li><a class="color_1 active" href="#"></a></li>
                            <li><a class="color_2" href="#"></a></li>
                            <li><a class="color_3" href="#"></a></li>
                            <li><a class="color_4" href="#"></a></li>
                            <li><a class="color_5" href="#"></a></li>
                            <li><a class="color_6" href="#"></a></li>
                            <li><a class="color_7" href="#"></a></li>
                            <li><a class="color_8" href="#"></a></li>
                            <li><a class="color_9" href="#"></a></li>
                            <li><a class="color_10" href="#"></a></li>
                            <li><a class="color_11" href="#"></a></li>
                            <li><a class="color_12" href="#"></a></li>
                          </ul>
                        </div>
                      </div><a class="open_text_panel" href="#">Add Text</a>
                    </div>
                  </div>
                  <div class="add-lesson__file_all">
                    <div class="file_name">.doc</div>
                    <div class="add-lesson__file_audio_inf"><a class="add-lesson__file_color" href="#"></a><a class="add-lesson__file_remove_text" href="#"><img src="../images/trash.png"></a></div>
                  </div>
                </div>
                <div class="add-lesson__file">
                  <div class="add-lesson__file_header"><span class="add-lesson_title">The first course of lectures is the second</span>
                    <div class="add-lesson__file_button">
                      <div class="add-lesson_addcolor"><a class="button_color" href="#">Color</a>
                        <div class="change_color"><span class="close"></span><span class="change_color_title">Change Color</span>
                          <ul>
                            <li><a class="color_1 active" href="#"></a></li>
                            <li><a class="color_2" href="#"></a></li>
                            <li><a class="color_3" href="#"></a></li>
                            <li><a class="color_4" href="#"></a></li>
                            <li><a class="color_5" href="#"></a></li>
                            <li><a class="color_6" href="#"></a></li>
                            <li><a class="color_7" href="#"></a></li>
                            <li><a class="color_8" href="#"></a></li>
                            <li><a class="color_9" href="#"></a></li>
                            <li><a class="color_10" href="#"></a></li>
                            <li><a class="color_11" href="#"></a></li>
                            <li><a class="color_12" href="#"></a></li>
                          </ul>
                        </div>
                      </div><a class="open_text_panel" href="#">Add Text</a>
                    </div>
                  </div>
                  <div class="add-lesson__file_all">
                    <div class="file_name">.other files</div>
                    <div class="add-lesson__file_audio_inf"><a class="add-lesson__file_color" href="#"></a><a class="add-lesson__file_remove_text" href="#"><img src="../images/trash.png"></a></div>
                  </div>
                </div>
                <div class="form__actions add-test_butt">
                  <input class="form__submit grey" type="submit" value="Publish">
                </div>
              </form>
              <div class="add_test-test">
                <div class="add_test-test_title">test 1</div>
                <div class="row">
                  <div class="col-md-6">
                    <form class="add-test__text">
                      <div class="add-test__text_title"><span>Your question</span></div>
                      <div class="form__item form-group">
                        <textarea class="form__textarea form__textarea_test form-control">Pellentesque lobortis risus vel laoreet lacinia. Morbi vitae luctus elit, non iaculis augue.  Aenean eget venenatis mi, sit amet tristique justo. Morbi facilisis leo a dictum tincidunt. Vestibulum?
</textarea>
                      </div>
                      <div class="form__actions">
                        <input class="form__submit grey" type="submit" value="Publish">
                      </div>
                    </form>
                    <form class="add-test__text">
                      <div class="add-test__text_title"><span>Your question</span><a href="#">Add  more +</a></div>
                      <div class="form__item form-group">
                        <textarea class="form__textarea form__textarea_test form-control">Pellentesque lobortis risus vel laoreet lacinia. Morbi vitae luctus elit, non iaculis augue.  Aenean eget venenatis mi, sit amet tristique justo. Morbi facilisis leo a dictum tincidunt. Vestibulum?
</textarea>
                      </div>
                      <div class="form__actions">
                        <input class="form__submit grey" type="submit" value="Publish">
                      </div>
                    </form>
                    <form class="add-test__text">
                      <div class="add-test__text_title"><span>Your question</span><a href="#">Remove</a></div>
                      <div class="form__item form-group">
                        <textarea class="form__textarea form__textarea_test form-control" placeholder="Write were"></textarea>
                      </div>
                      <div class="form__actions">
                        <input class="form__submit grey" type="submit" value="Publish">
                      </div>
                    </form>
                    <form class="add-test__text">
                      <div class="add-test__text_title"><span>Your question</span><a href="#">Remove</a></div>
                      <div class="form__item form-group">
                        <textarea class="form__textarea form__textarea_test form-control" placeholder="Write were"></textarea>
                      </div>
                      <div class="form__actions">
                        <input class="form__submit grey" type="submit" value="Publish">
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6">
                    <form class="add-test__check">
                      <div class="add-test__check_title">Your question and answers to test</div>
                      <div class="test__content">
                        <div class="test__title">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as oppos ed to using 'Content here, content here', making it look like readable English.
                          <div class="test__buttons">
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_1" checked>
                              <label for="answer_1">Answer</label>
                            </div>
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_2" checked>
                              <label for="answer_2">Answer</label>
                            </div>
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_3" checked>
                              <label for="answer_3">Answer</label>
                            </div>
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_4" checked>
                              <label for="answer_4">Answer</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__actions">
                        <input class="form__submit" type="submit" value="Publish">
                      </div>
                    </form>
                    <form class="add-test__check">
                      <div class="add-test__check_title">Your question and answers to test</div>
                      <div class="test__content">
                        <div class="test__title">It is a long established fact that a reader will be distracted .
                          <div class="test__buttons">
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_5" checked>
                              <label for="answer_5">Answer</label>
                            </div>
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_6" checked>
                              <label for="answer_6">Answer</label>
                            </div>
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_7" checked>
                              <label for="answer_7">Answer</label>
                            </div>
                            <div class="form__radios">
                              <input class="form__radio" type="radio" name="answer" id="answer_8" checked>
                              <label for="answer_8">Answer</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__actions">
                        <input class="form__submit" type="submit" value="Publish">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content"><a class="footer__logo" href="/"><img class="footer__image" src="../images/logo_footer.svg" alt=""></a>
          <nav class="navigation navigation_footer">
            <div class="navigation__content navigation__content_footer"><a class="navigation__link navigation__link_footer" href="#">Home</a><a class="navigation__link navigation__link_footer" href="#">Tests</a><a class="navigation__link navigation__link_footer" href="#">Student records</a><a class="navigation__link navigation__link_footer" href="#">Forums</a><a class="navigation__link navigation__link_footer" href="#">Articles</a><a class="navigation__link navigation__link_footer" href="#">Q&amp;A Library</a><a class="navigation__link navigation__link_footer" href="#">Certificates</a><a class="navigation__link navigation__link_footer" href="#">Help</a>
            </div>
          </nav>
          <div class="statistics">
            <div class="statistics__item"><b>Number of students</b>1500
            </div>
            <div class="statistics__item"><b>Number of teachers</b>50
            </div>
            <div class="statistics__item"><b>Number of courses</b>300
            </div>
            <div class="statistics__item"><b>Total number of trainees in all courses</b>600
            </div>
            <div class="statistics__item"><b>Total number of students currently</b>500
            </div>
          </div>
          <div class="socials socials_footer"><a class="socials__link socials__link_footer socials__link_1" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_2" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_3" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_4" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_5" href="#" target="_blank"></a>
          </div>
          <p class="footer__copyright">
            © Copyright 2018. All Rights Reserved111 Your Street, Your City, Your State 11111, 
            Your Country davinci.alidropship.com
            
          </p>
        </div>
        <div class="arrow-up"></div>
        <div class="all_pages">
          <div class="page_point"></div>
          <ul class="page_list">
            <li><a href="home.html">home</a></li>
            <li><a href="course.html">course</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="articles.html">articles</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="study_plans.html">study plans</a></li>
            <li><a href="qa_library.html">QA library</a></li>
            <li><a href="certificates.html">certificates</a></li>
            <li><a href="download_video.html">download video</a></li>
            <li><a href="download_books.html">download books</a></li>
            <li><a href="download_audio.html">download audio</a></li>
            <li><a href="download_doc.html">download document</a></li>
            <li><a href="download_other.html">download other</a></li>
            <li><a href="download_image.html">download image</a></li>
            <li><a href="course_page.html">course page</a></li>
            <li><a href="test_1.html">test 1</a></li>
            <li><a href="test_2.html">test 2</a></li>
            <li><a href="test_3.html">test 3</a></li>
            <li><a href="test_4.html">test 4</a></li>
            <li><a href="search.html">search</a></li>
            <li><a href="academic_coll.html">academic collective</a></li>
            <li><a href="academic_individual.html">academic individual</a></li>
            <li><a href="forums.html">forums</a></li>
            <li><a href="global_search.html">global search</a></li>
            <li><a href="acсount.html">account manager</a></li>
            <li><a href="account_2.html">Account  new member</a></li>
            <li><a href="account_3.html">Account  students</a></li>
            <li><a href="add_course.html">add course</a></li>
            <li><a href="account_teacher.html">Account  teacher</a></li>
            <li><a href="add_lesson.html">add lesson</a></li>
            <li><a href="answer.html">answer</a></li>
            <li><a href="add_article.html">add article</a></li>
          </ul>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://unpkg.com/vue"></script>
      <script src="../js/slick.min.js"></script>
      <script src="../js/selectize.min.js"></script>
      <script src="../js/datepicker.js"></script>
      <script src="../js/current-device.min.js"></script>
      <script src="../js/jquery.livequery.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmogL0RunjXzhgLEqFX0YLvwlQ9fG_hyY&amp;libraries=places"></script>
      <script src="../js/plyr.js"></script>
      <script src="../js/jquery.mousewheel.js"></script>
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
      <script>
        function readURL(input) {
        	if (input.files && input.files[0]) {
        		var reader = new FileReader();
        		reader.onload = function (e) {
        			$('.form__images').append('<div class="img_wrap"><img src="'+e.target.result+'" alt="" class="upload-image"></div>')
        		};
        		reader.readAsDataURL(input.files[0]);
        	}
        }
      </script>
      <script src="../js/main.js"></script>
      <script src="../js/pell.js"></script>
      <script src="../js/new.js"></script>
      <script src="../js/app_old.js"></script>
    </main>
  </head>
</html>

src/pug/add_lesson.pug
extend includes/base/head
block head
    main.wrapper.wrapper_not-front
        .wrapper__content.wrapper__content_backing
            include includes/base/header.pug
            .wrapper__middle
                include includes/base/navigation.pug
                .container-fluid
                    .breadcrumbs
                        a.breadcrumbs__link.breadcrumbs__link_home(href="home.html") Home
                        span.breadcrumbs__sep /
                        span.breadcrumbs__this Course
                        span.breadcrumbs__sep /
                        span.breadcrumbs__this Course 2
                        span.breadcrumbs__sep /
                        span.breadcrumbs__this Course 3
                    .add-lesson
                        .page__title Add lesson
                        form.add-lesson__form
                            .add-lesson__addfile_header Files for lesson
                            .add-lesson__addfile
                                .form__item.form-group.form__item_image
                                    .form__images-wrap
                                        label(for='registrationImage') + Add files

                                            input#registrationImage.form__image.form__image_register.form-control(type='file', name='registration[image]', onchange='readURL(this)')
                                .form__item.form-group
                                    label.form__label Select level
                                    select(name='Select level')
                                        option(value='level 1') level 1
                                        option(value='level 2') level 2

                            .add-lesson__file
                                .add-lesson__file_header
                                    span.add-lesson_title The first course of lectures is the second
                                    .add-lesson__file_button
                                        .add-lesson_addcolor
                                            a(href="#").button_color Color
                                            .change_color
                                                span.close
                                                span.change_color_title Change Color
                                                ul
                                                    li
                                                        a(href="#").color_1.active
                                                    li
                                                        a(href="#").color_2
                                                    li
                                                        a(href="#").color_3
                                                    li
                                                        a(href="#").color_4
                                                    li
                                                        a(href="#").color_5
                                                    li
                                                        a(href="#").color_6
                                                    li
                                                        a(href="#").color_7
                                                    li
                                                        a(href="#").color_8
                                                    li
                                                        a(href="#").color_9
                                                    li
                                                        a(href="#").color_10
                                                    li
                                                        a(href="#").color_11
                                                    li
                                                        a(href="#").color_12
                                        a.open_text_panel(href="#") Add Text


                                .add-lesson__file_audio
                                    .download__audios
                                        audio.download__audio(
                                        src="../audio/audio.mp3"
                                        )
                                    .add-lesson__file_audio_inf
                                        a(href="#").add-lesson__file_color
                                        a(href="#").add-lesson__file_remove_text
                                            img(src="../images/trash.png")

                                .add_text_hidden
                                    .panel-text
                                        img(src="../images/panel.jpg")
                                    .form__item.form-group

                                        textarea.form__textarea.form__textarea_test.form-control
                                    .form__actions
                                        input.form__submit(type='submit', value='Publish')


                            .add-lesson__file
                                .add-lesson__file_header
                                    span.add-lesson_title The first course of lectures is the second
                                    .add-lesson__file_button
                                        .add-lesson_addcolor
                                            a(href="#").button_color Color
                                            .change_color
                                                span.close
                                                span.change_color_title Change Color
                                                ul
                                                    li
                                                        a(href="#").color_1.active
                                                    li
                                                        a(href="#").color_2
                                                    li
                                                        a(href="#").color_3
                                                    li
                                                        a(href="#").color_4
                                                    li
                                                        a(href="#").color_5
                                                    li
                                                        a(href="#").color_6
                                                    li
                                                        a(href="#").color_7
                                                    li
                                                        a(href="#").color_8
                                                    li
                                                        a(href="#").color_9
                                                    li
                                                        a(href="#").color_10
                                                    li
                                                        a(href="#").color_11
                                                    li
                                                        a(href="#").color_12
                                        a.open_text_panel(href="#") Add Text

                                .add-lesson__file_all
                                    .file_name .rar
                                    .add-lesson__file_audio_inf
                                        a(href="#").add-lesson__file_color
                                        a(href="#").add-lesson__file_remove_text
                                            img(src="../images/trash.png")

                                .add_text_hidden


                            .add-lesson__file.video
                                .add-lesson__file_header
                                    span.add-lesson_title The first course of lectures is the second
                                    .add-lesson__file_button

                                        a(href="#").open_text_panel Add Text


                                .add-lesson__file_audio
                                    .download__videos
                                        video.download__vid(
                                        src="../video/video.mp4"
                                        )
                                        a(href="#").open_full
                                            img(src="../images/fullscreen.png")

                                    .add-lesson__file_audio_inf

                                        a(href="#").add-lesson__file_remove_text
                                            img(src="../images/trash.png")

                                .add_text_hidden

                            .add-lesson__file
                                .add-lesson__file_header
                                    span.add-lesson_title The first course of lectures is the second
                                    .add-lesson__file_button
                                        .add-lesson_addcolor
                                            a(href="#").button_color Color
                                            .change_color
                                                span.close
                                                span.change_color_title Change Color
                                                ul
                                                    li
                                                        a(href="#").color_1.active
                                                    li
                                                        a(href="#").color_2
                                                    li
                                                        a(href="#").color_3
                                                    li
                                                        a(href="#").color_4
                                                    li
                                                        a(href="#").color_5
                                                    li
                                                        a(href="#").color_6
                                                    li
                                                        a(href="#").color_7
                                                    li
                                                        a(href="#").color_8
                                                    li
                                                        a(href="#").color_9
                                                    li
                                                        a(href="#").color_10
                                                    li
                                                        a(href="#").color_11
                                                    li
                                                        a(href="#").color_12
                                        a.open_text_panel(href="#") Add Text

                                .add-lesson__file_all
                                    .file_name .doc
                                    .add-lesson__file_audio_inf
                                        a(href="#").add-lesson__file_color
                                        a(href="#").add-lesson__file_remove_text
                                            img(src="../images/trash.png")

                                .add_text_hidden

                            .add-lesson__file
                                .add-lesson__file_header
                                    span.add-lesson_title The first course of lectures is the second
                                    .add-lesson__file_button
                                        .add-lesson_addcolor
                                            a(href="#").button_color Color
                                            .change_color
                                                span.close
                                                span.change_color_title Change Color
                                                ul
                                                    li
                                                        a(href="#").color_1.active
                                                    li
                                                        a(href="#").color_2
                                                    li
                                                        a(href="#").color_3
                                                    li
                                                        a(href="#").color_4
                                                    li
                                                        a(href="#").color_5
                                                    li
                                                        a(href="#").color_6
                                                    li
                                                        a(href="#").color_7
                                                    li
                                                        a(href="#").color_8
                                                    li
                                                        a(href="#").color_9
                                                    li
                                                        a(href="#").color_10
                                                    li
                                                        a(href="#").color_11
                                                    li
                                                        a(href="#").color_12
                                        a(href="#").open_text_panel Add Text

                                .add-lesson__file_all
                                    .file_name .other files
                                    .add-lesson__file_audio_inf
                                        a(href="#").add-lesson__file_color
                                        a(href="#").add-lesson__file_remove_text
                                            img(src="../images/trash.png")

                                .add_text_hidden


                            .form__actions.add-test_butt
                                input.form__submit.grey(type='submit', value='Publish')



                        .add_test-test
                            .add_test-test_title test 1
                            .row
                                 .col-md-6
                                     form.add-test__text
                                         .add-test__text_title
                                             span Your question

                                         .form__item.form-group

                                             textarea.form__textarea.form__textarea_test.form-control.
                                                 Pellentesque lobortis risus vel laoreet lacinia. Morbi vitae luctus elit, non iaculis augue.  Aenean eget venenatis mi, sit amet tristique justo. Morbi facilisis leo a dictum tincidunt. Vestibulum?

                                         .form__actions
                                             input.form__submit.grey(type='submit', value='Publish')

                                     form.add-test__text
                                         .add-test__text_title
                                             span Your question
                                             a(href="#") Add  more +
                                         .form__item.form-group

                                             textarea.form__textarea.form__textarea_test.form-control.
                                                 Pellentesque lobortis risus vel laoreet lacinia. Morbi vitae luctus elit, non iaculis augue.  Aenean eget venenatis mi, sit amet tristique justo. Morbi facilisis leo a dictum tincidunt. Vestibulum?

                                         .form__actions
                                             input.form__submit.grey(type='submit', value='Publish')


                                     form.add-test__text
                                         .add-test__text_title
                                             span Your question
                                             a(href="#") Remove
                                         .form__item.form-group
                                             textarea.form__textarea.form__textarea_test.form-control(placeholder="Write were")
                                         .form__actions
                                             input.form__submit.grey(type='submit', value='Publish')


                                     form.add-test__text
                                         .add-test__text_title
                                             span Your question
                                             a(href="#") Remove
                                         .form__item.form-group

                                             textarea.form__textarea.form__textarea_test.form-control(placeholder="Write were")
                                         .form__actions
                                             input.form__submit.grey(type='submit', value='Publish')


                                 .col-md-6
                                     form.add-test__check
                                         .add-test__check_title Your question and answers to test
                                         .test__content
                                             .test__title It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as oppos ed to using 'Content here, content here', making it look like readable English.
                                                 .test__buttons
                                                     - var count = 4;
                                                     -for (var i = 1; i <= count; i++){
                                                     .form__radios
                                                         input.form__radio(
                                                         type="radio"
                                                         name="answer"
                                                         id="answer_" + i
                                                         checked
                                                         )
                                                         label(
                                                         for="answer_" + i
                                                         ) Answer
                                                     - }
                                         .form__actions
                                             input.form__submit(type='submit', value='Publish')

                                     form.add-test__check
                                         .add-test__check_title Your question and answers to test
                                         .test__content
                                             .test__title It is a long established fact that a reader will be distracted .
                                                 .test__buttons
                                                     - var count = 4;
                                                     -for (var i = 1; i <= count; i++){
                                                     .form__radios
                                                         input.form__radio(
                                                         type="radio"
                                                         name="answer"
                                                         id="answer_" + i
                                                         checked
                                                         )
                                                         label(
                                                         for="answer_" + i
                                                         ) Answer
                                                     - }
                                         .form__actions
                                             input.form__submit(type='submit', value='Publish')



        include includes/base/footer.pug
