build/html/test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imufasser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/datepicker.css">
    <link rel="stylesheet" href="../css/plyr.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" type="text/css" href="../css/pell.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/multiple-select.css">
    <main class="wrapper wrapper_not-front">
      <div id="demo">
        <section id="examples">
          <!-- content-->
          <div class="content outer">
            <h2>Content</h2>&#x9;&#x9;&#x9;&#x9;
            <hr>&#x9;&#x9;&#x9;&#x9;
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>&#x9;&#x9;&#x9;&#x9;
            &#x9;&#x9;&#x9;&#x9;&#x9;
            <hr>
            <!-- content-->
            <div class="content inner horizontal-images">
              <ul>
                <li><img src="images/img1.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img2.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img3.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img4.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img5.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img6.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img7.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img1.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img2.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img3.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img4.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img5.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img6.jpg"></li>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <li><img src="images/img7.jpg"></li>
              </ul>
            </div>&#x9;&#x9;&#x9;&#x9;&#x9;
            &#x9;&#x9;&#x9;&#x9;&#x9;
            <hr>&#x9;&#x9;&#x9;&#x9;
            &#x9;&#x9;&#x9;&#x9;
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>&#x9;&#x9;&#x9;&#x9;
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>&#x9;&#x9;&#x9;&#x9;
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>&#x9;&#x9;&#x9;&#x9;
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>&#x9;&#x9;&#x9;&#x9;
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>&#x9;&#x9;&#x9;&#x9;
            <hr>&#x9;&#x9;&#x9;&#x9;
            <p>End of content.</p>
          </div>&#x9;&#x9;&#x9;
          &#x9;&#x9;&#x9;
          <hr>
          <!-- content-->
          <div class="content outer">
            <h2>Content</h2>&#x9;&#x9;&#x9;&#x9;
            <hr>&#x9;&#x9;&#x9;&#x9;
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>&#x9;&#x9;&#x9;&#x9;
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <!-- content-->
            <div class="content inner nested">
              <h2>Content</h2>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <hr>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <hr>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <p>End of content.</p>
            </div>&#x9;&#x9;&#x9;&#x9;
            &#x9;&#x9;&#x9;&#x9;
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>&#x9;&#x9;&#x9;&#x9;
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>&#x9;&#x9;&#x9;&#x9;
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>&#x9;&#x9;&#x9;&#x9;
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>&#x9;&#x9;&#x9;&#x9;
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
            &#x9;&#x9;&#x9;&#x9;
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>&#x9;&#x9;&#x9;&#x9;
            <hr>&#x9;&#x9;&#x9;&#x9;
            <p>End of content.</p>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__content"><a class="footer__logo" href="/"><img class="footer__image" src="../images/logo_footer.svg" alt=""></a>
          <nav class="navigation navigation_footer">
            <div class="navigation__content navigation__content_footer"><a class="navigation__link navigation__link_footer" href="#">Home</a><a class="navigation__link navigation__link_footer" href="#">Tests</a><a class="navigation__link navigation__link_footer" href="#">Student records</a><a class="navigation__link navigation__link_footer" href="#">Forums</a><a class="navigation__link navigation__link_footer" href="#">Articles</a><a class="navigation__link navigation__link_footer" href="#">Q&amp;A Library</a><a class="navigation__link navigation__link_footer" href="#">Certificates</a><a class="navigation__link navigation__link_footer" href="#">Help</a>
            </div>
          </nav>
          <div class="statistics">
            <div class="statistics__item"><b>Number of students</b>1500
            </div>
            <div class="statistics__item"><b>Number of teachers</b>50
            </div>
            <div class="statistics__item"><b>Number of courses</b>300
            </div>
            <div class="statistics__item"><b>Total number of trainees in all courses</b>600
            </div>
            <div class="statistics__item"><b>Total number of students currently</b>500
            </div>
          </div>
          <div class="socials socials_footer"><a class="socials__link socials__link_footer socials__link_1" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_2" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_3" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_4" href="#" target="_blank"></a><a class="socials__link socials__link_footer socials__link_5" href="#" target="_blank"></a>
          </div>
          <p class="footer__copyright">
            © Copyright 2018. All Rights Reserved111 Your Street, Your City, Your State 11111, 
            Your Country davinci.alidropship.com
            
          </p>
        </div>
        <div class="arrow-up"></div>
        <div class="all_pages">
          <div class="page_point"></div>
          <ul class="page_list">
            <li><a href="home.html">home</a></li>
            <li><a href="course.html">course</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="articles.html">articles</a></li>
            <li><a href="article.html">article</a></li>
            <li><a href="study_plans.html">study plans</a></li>
            <li><a href="qa_library.html">QA library</a></li>
            <li><a href="certificates.html">certificates</a></li>
            <li><a href="download_video.html">download video</a></li>
            <li><a href="download_books.html">download books</a></li>
            <li><a href="download_audio.html">download audio</a></li>
            <li><a href="download_doc.html">download document</a></li>
            <li><a href="download_other.html">download other</a></li>
            <li><a href="download_image.html">download image</a></li>
            <li><a href="course_page.html">course page</a></li>
            <li><a href="test_1.html">test 1</a></li>
            <li><a href="test_2.html">test 2</a></li>
            <li><a href="test_3.html">test 3</a></li>
            <li><a href="test_4.html">test 4</a></li>
            <li><a href="search.html">search</a></li>
            <li><a href="academic_coll.html">academic collective</a></li>
            <li><a href="academic_individual.html">academic individual</a></li>
            <li><a href="forums.html">forums</a></li>
            <li><a href="global_search.html">global search</a></li>
            <li><a href="acсount.html">account manager</a></li>
            <li><a href="account_2.html">Account  new member</a></li>
            <li><a href="account_3.html">Account  students</a></li>
            <li><a href="add_course.html">add course</a></li>
            <li><a href="account_teacher.html">Account  teacher</a></li>
            <li><a href="add_lesson.html">add lesson</a></li>
            <li><a href="answer.html">answer</a></li>
            <li><a href="add_article.html">add article</a></li>
          </ul>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://unpkg.com/vue"></script>
      <script src="../js/slick.min.js"></script>
      <script src="../js/selectize.min.js"></script>
      <script src="../js/datepicker.js"></script>
      <script src="../js/current-device.min.js"></script>
      <script src="../js/jquery.livequery.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmogL0RunjXzhgLEqFX0YLvwlQ9fG_hyY&amp;libraries=places"></script>
      <script src="../js/plyr.js"></script>
      <script src="../js/jquery.mousewheel.js"></script>
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/multiple-select.js"></script>
      <script>
        function readURL(input) {
        	if (input.files && input.files[0]) {
        		var reader = new FileReader();
        		reader.onload = function (e) {
        			$('.form__images').append('<div class="img_wrap"><img src="'+e.target.result+'" alt="" class="upload-image"></div>')
        		};
        		reader.readAsDataURL(input.files[0]);
        	}
        }
      </script>
      <script src="../js/main.js"></script>
      <script src="../js/pell.js"></script>
      <script src="../js/new.js"></script>
      <script src="../js/app_old.js"></script>
    </main>
  </head>
</html>

src/pug/test.pug
extend includes/base/head
block head
    main.wrapper.wrapper_not-front
        #demo
            section#examples
                // content
                .content.outer
                    h2 Content
                    | &#x9;&#x9;&#x9;&#x9;
                    hr
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    | &#x9;&#x9;&#x9;&#x9;
                    | &#x9;&#x9;&#x9;&#x9;&#x9;
                    hr
                    // content
                    .content.inner.horizontal-images
                        ul
                            li
                                img(src='images/img1.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img2.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img3.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img4.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img5.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img6.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img7.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img1.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img2.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img3.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img4.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img5.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img6.jpg')
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            li
                                img(src='images/img7.jpg')
                    | &#x9;&#x9;&#x9;&#x9;&#x9;
                    | &#x9;&#x9;&#x9;&#x9;&#x9;
                    hr
                    | &#x9;&#x9;&#x9;&#x9;
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    | &#x9;&#x9;&#x9;&#x9;
                    hr
                    | &#x9;&#x9;&#x9;&#x9;
                    p End of content.
                | &#x9;&#x9;&#x9;
                | &#x9;&#x9;&#x9;
                hr
                // content
                .content.outer
                    h2 Content
                    | &#x9;&#x9;&#x9;&#x9;
                    hr
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    // content
                    .content.inner.nested
                        h2 Content
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        hr
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        |
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p
                            | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        hr
                        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                        p End of content.
                    | &#x9;&#x9;&#x9;&#x9;
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    |
                    | &#x9;&#x9;&#x9;&#x9;
                    p
                        | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    | &#x9;&#x9;&#x9;&#x9;
                    hr
                    | &#x9;&#x9;&#x9;&#x9;
                    p End of content.

        include includes/base/footer.pug
